@import '~antd/lib/style/themes/default.less';

.header-container {
  background: #fff;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
}

.header-button {
  cursor: pointer;
  color: @link-color;
  padding: 12px;
  transition: all @animation-duration-base ease;
  line-height: 44px;

  &:hover {
    background: #f5f5f5;
  }
}
